<view class="container">
    <view class="content" style="padding-bottom: calc(128rpx + {{saftBottomHeight}}px);">
        <!-- <t-notice-bar visible="{{true}}" theme="warning" content="小程序价格仅供参考，以实际下单为准"></t-notice-bar> -->
        <t-notice-bar style="margin-top:16rpx;" visible="{{true}}" prefixIcon="null" marquee="{{marquee1}}" content="连江县城区 168 元包邮送货上门; 福建省内 258 元包邮; 联系电话：13860638315 张女士、18559105115 庄先生"></t-notice-bar>
        <t-notice-bar visible="{{true}}" prefixIcon="{{false}}" theme="warning" content="淘宝/微店全国包邮，搜索：庄家鱼圆"></t-notice-bar>
        <t-cell wx:for="{{products}}" wx:key="name" title="{{item.name}}" hover>
            <view slot="note">
                <view wx:if="{{item.defaultText}}">
                    {{item.defaultText}}
                </view>
                <view class="cell-solt" wx:else="">
                    <text class="text">{{item.priceShow}} 元 / {{item.unit}}</text>
                    <view class="stepper">
                        <t-stepper value="{{item.count}}" theme="filled" size="large" data-index="{{index}}" bind:change="handleCountChange" />
                    </view>
                </view>
            </view>
        </t-cell>
        <view style="color: #999;font-size: 24rpx;padding: 16rpx 32rpx;text-align: center;">价格更新时间：{{updateTime}}</view>
        <ad unit-id="adunit-dc9bb6247f0fdeb5" bindload="adLoad" binderror="adError" bindclose="adClose"></ad>
    </view>
    <view class="bottom" style="height: calc(128rpx + {{saftBottomHeight}}px);padding-bottom: {{saftBottomHeight}}px;">
        <view class="left">
            <text class="price">￥{{total}}</text>
        </view>
        <view class="right">
            <t-button theme="primary" size="large" variant="text" bind:tap="reset">清空</t-button>
            <t-button theme="primary" size="large" bind:tap="copySelectedInformation">复制商品信息</t-button>
        </view>
    </view>
</view>
<t-fab style="bottom: calc(160rpx + {{saftBottomHeight}}px);left: 16px;right: auto;" icon="call" bind:click="handleFabClick" />
<t-toast id="t-toast" />